#release configuration
#Mon Oct 29 09:14:37 WST 2012
project.scm.com.ibm\:LotusConnectionsPlugin.url=https\://github.com/jenkinsci/LotusConnectionsPlugin
scm.tag=LotusConnectionsPlugin-1.11
scm.username=philrumble
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/LotusConnectionsPlugin.git
preparationGoals=clean verify
scm.password=muttama09
project.dev.com.ibm\:LotusConnectionsPlugin=1.12-SNAPSHOT
project.scm.com.ibm\:LotusConnectionsPlugin.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/LotusConnectionsPlugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.ibm\:LotusConnectionsPlugin=1.11
exec.additionalArguments=-P jenkins
project.scm.com.ibm\:LotusConnectionsPlugin.tag=HEAD
project.scm.com.ibm\:LotusConnectionsPlugin.connection=scm\:git\:ssh\://github.com/jenkinsci/LotusConnectionsPlugin.git
completedPhase=end-release
